.about-me{
    margin: auto;
    text-align: center;
    width: 90vw;
    background: transparent;
    color: whitesmoke;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    border-collapse:collapse;
    .title-about{
       h1{
        font-size: $h1-font-size;
        font-weight: $font-semi;
        letter-spacing: $tittle-spacing;
        text-transform: uppercase;
        font-style: italic;
       }}   
     .text-about{
        font-size: $regular-font;
        margin: 1rem;
    }

    @include desktop{
        width: 70%;
    }
}
.title-about{
    margin-top: 0;
    @include desktop{
        margin-top: 4rem;
    }
}
//image circle
#imgabout{
    clip-path: circle(50% at 50% 50%);
}
.about-grid{
    width: 90%;
    @include desktop3{
        width: 75%;
    }
}
/*========== GRIDD ==========*/

.about-grid {
    .grid-title{
        text-transform: uppercase;
        background: -webkit-linear-gradient(#eee, #333);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: $h2-font-size;
    }
    .qk-text{
        font-size: $regular-font;
    }
    .subtitle-about{
        font-size: $h3-font-size;
        color: #fc3735;
  background: -webkit-linear-gradient(left, $gradient-color-1,$gradient-color-2 , $gradient-color-1);
  background-size: 1600px 200px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-duration: 3s;
  animation-name: animationgradienttitle;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
    }
    @keyframes animationgradienttitle {
        0% {
            background-position: 0 1600px;
        }
        100% {
            background-position: 1600px 0;
        }
      }
    .bx-about{
        font-size: $icon-font;
    }
    .grid-border{
        @include desktop{
            border-width: 3px;
            border-style: inset;
            border-image: 
              linear-gradient(
                to bottom, 
                red, 
                rgba(0, 0, 0, 0)
              ) 1 100%;
        }
    }
    @include desktop{
        
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1-about { grid-area: 2 / 1 / 3 / 2; }
            .div2-about { grid-area: 2 / 2 / 3 / 3; }
            .div3-about { grid-area: 2 / 3 / 3 / 4; }
            .div4-about { grid-area: 1 / 1 / 2 / 4; }

    }
    /*========== CARDS ==========*/
.cards-about{
    margin: auto;
    text-align: center;
    width: 90vw;
    margin-top: 3rem;
    display: flex;  
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    .card-about{
        display: flex;
flex-direction: column;
justify-content: space-between;
        margin: auto;
        margin-bottom: 2rem;
        height: 100%;
        border: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
        background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
        -webkit-animation: animatedgradient 3s ease alternate infinite;
        animation: animatedgradient 20s ease alternate infinite;
        background-size: 300% 300%;
        border-collapse:collapse;
        overflow-y: auto;
        color: whitesmoke;
        .text-card{
            margin: 1rem;
            word-wrap: break-word;
            p{
                font-size: $regular-font;
                letter-spacing: $normal-spacing;
                @include desktop2{
                    font-size: $regular-font2;
                }
            }
        }
        .icon-card{
            font-size: 5rem;
        }

    .bx-cards{
        font-size: 3rem;
        margin: .5rem;
    }
    .title-card{
        text-transform: uppercase;
        word-spacing: $normal-spacing;
        font-size: $h3-font-size;
    }
    @include desktop{

    }
    }
    @include desktop2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr;
            grid-column-gap: 5px;
            grid-row-gap: 0px;
            .first-card { grid-area: 1 / 1 / 2 / 2; }
            .second-card { grid-area: 1 / 2 / 2 / 3; }
            .third-card { grid-area: 1 / 3 / 2 / 4; }
    }
}
/*========== BACKGROUND ANIMATION ==========*/
@-webkit-keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/*========== ABOUT ME TITLE ==========*/
.neon-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
    .text {
        text-align: center;
      position: relative;
      h1 {
          margin-top: 1rem;
          margin-bottom: 1rem;
        font-size: $big-big-font2;
        font-weight: bolder;
        text-transform: uppercase;
        letter-spacing: $tittle-spacing;
        color: transparent;
        text-shadow: 0 0 25px #00bcd4;
        -webkit-text-stroke: 2px #00bcd4;
        &:nth-child(2) {
          position: absolute;
          top: 0;
          left: 0;
          color: #00bcd4;
          animation: neon-title 3s ease-in-out infinite;
        }
        @include desktop{
        font-size: $big-big-font;
        }
      }
    }
  }
  @keyframes neon-title {
    0%,100% {
      clip-path: polygon(0% 51%, 13% 48%, 26% 50%, 37% 53%, 50% 55%, 61% 58%, 76% 60%, 91% 59%, 100% 51%, 100% 100%, 0 100%);
    }
    50% {
    clip-path: polygon(0 51%, 9% 57%, 21% 62%, 36% 63%, 49% 57%, 60% 50%, 75% 46%, 91% 44%, 100% 42%, 100% 100%, 0 100%);
    }
  }
  