.about-me{
    margin: auto;
    text-align: center;
    width: 80vw;
    background: transparent;
    color: whitesmoke;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
    border-collapse:collapse;
    .title-about{
       h1{
        font-size: $h1-font-size;
        font-weight: $font-semi;
        letter-spacing: $tittle-spacing;
        text-transform: uppercase;
        font-style: italic;
       }}   
     .text-about{
        font-size: $regular-font;
    }

    @include desktop{
        width: 60%;
    }
}
//image circle
#imgabout{
    clip-path: circle(50% at 50% 50%);
}
/*========== GRIDD ==========*/

.about-grid {
    .grid-title{
        text-transform: uppercase;
        background: -webkit-linear-gradient(#eee, #333);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: $h2-font-size;
    }
    .qk-text{
        font-size: $regular-font;
    }
    .subtitle-about{
        font-size: $h3-font-size;
    }
    .bx-about{
        font-size: $icon-font;
    }.grid-border{
        @include desktop{
            border-width: 3px;
            border-style: inset;
            border-image: 
              linear-gradient(
                to bottom, 
                red, 
                rgba(0, 0, 0, 0)
              ) 1 100%;
        }
    }
    @include desktop{
        
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 2fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1-about { grid-area: 2 / 1 / 3 / 2; }
            .div2-about { grid-area: 2 / 2 / 3 / 3; }
            .div3-about { grid-area: 2 / 3 / 3 / 4; }
            .div4-about { grid-area: 1 / 1 / 2 / 4; }

    }
.cards-about{
    margin: auto;
    text-align: center;
    width: 60vw;
    margin-top: 3rem;
    display: flex;  
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    .card-about{
        
        display: flex;  
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-bottom: 1rem;
       flex-wrap: wrap;
        border: 1px solid;
        border-image-slice: 1;
        border-width: 1px;
        border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
        border-collapse:collapse;
        overflow-y: auto;
        color: whitesmoke;
        .text-card{
            margin: 1rem;
            word-wrap: break-word;
            font-size: $regular-font;
        }
        .icon-card{
            font-size: 5rem;
        }
    }
    @include desktop2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 2fr;
            grid-column-gap: 5px;
            grid-row-gap: 0px;
            
            .first-card { grid-area: 1 / 1 / 2 / 2; }
            .second-card { grid-area: 1 / 2 / 2 / 3; }
            .third-card { grid-area: 1 / 3 / 2 / 4; }
    }
}